{
  "name": "myonlystar.cn",
  "version": "1.0.0",
  "description": "Re: Build a personal website from zero",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hcfw007/myonlystar.cn.git"
  },
  "author": "Nick Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hcfw007/myonlystar.cn/issues"
  },
  "homepage": "https://github.com/hcfw007/myonlystar.cn#readme",
  "dependencies": {
    "express": "^4.17.1",
    "log": "^6.3.1",
    "mongoose": "^6.0.15"
  },
  "devDependencies": {
    "eslint": "^7.18.0"
  }
}
